[gd_scene load_steps=11 format=3 uid="uid://d2rluurcxn4l0"]

[ext_resource type="Script" path="res://scripts/path_follow_enemy.gd" id="1_3yo1w"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_f1l7m"]
[ext_resource type="Texture2D" uid="uid://dwkqpd37v0rep" path="res://Arts/aseprite/enemies/penguin2.png" id="3_v5yms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdce"]
atlas = ExtResource("3_v5yms")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcl63"]
atlas = ExtResource("3_v5yms")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_724cl"]
atlas = ExtResource("3_v5yms")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcjx"]
atlas = ExtResource("3_v5yms")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d662x"]
atlas = ExtResource("3_v5yms")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v71po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_724cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d662x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ia4"]
radius = 112.0

[node name="PathFollow2D" type="PathFollow2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_3yo1w")
speed = 120

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_f1l7m")
health = 30

[node name="Sprite2D" type="AnimatedSprite2D" parent="Enemy"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_v71po")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(-5, -22)
shape = SubResource("CircleShape2D_w7ia4")
