[gd_scene load_steps=7 format=3 uid="uid://nuybrv4wuyw0"]

[ext_resource type="Script" path="res://scripts/lemur_connectors_1_3.gd" id="1_tcyca"]
[ext_resource type="Texture2D" uid="uid://b0iptiy0spl24" path="res://Arts/Prinbles_Asset_Robin (v 1.1) (9_5_2023)/png/Background/Default.png" id="2_skwjy"]
[ext_resource type="Script" path="res://scripts/VBoxContainerShake.gd" id="3_kfb0h"]
[ext_resource type="Texture2D" uid="uid://dabtxrviruow8" path="res://Images/LemurNb.png" id="4_bn0ys"]
[ext_resource type="Texture2D" uid="uid://bwx2fdsin1hs8" path="res://Arts/aseprite/menu_ui/star.png" id="5_f6x83"]

[sub_resource type="Curve" id="Curve_8865e"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0224719, 360), 0.0, 0.0, 0, 0, Vector2(0.252809, -201.758), 0.0, 0.0, 0, 0, Vector2(0.58427, 272.967), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Lemur Connectors 1 3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcyca")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_skwjy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 1104.0
grow_horizontal = 2
script = ExtResource("3_kfb0h")

[node name="Task" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Wstaw odpowiedni łączik \"i\", \"lub\", \"nie\" w puste miejsce, aby cała wypowiedź była prawdziwa."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="QuestionImage" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_bn0ys")
expand_mode = 5
stretch_mode = 4

[node name="Sentence" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Wstaw odpowiedni łączik \"i\", \"lub\", \"nie\" w puste miejsce, aby cała wypowiedź była prawdziwa."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Answers" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="A1" type="Button" parent="VBoxContainer/Answers"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "I"

[node name="A2" type="Button" parent="VBoxContainer/Answers"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "LUB"

[node name="A3" type="Button" parent="VBoxContainer/Answers"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "NIE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Particle" type="CPUParticles2D" parent="."]
position = Vector2(568, 48)
emitting = false
amount = 100
draw_order = 1
texture = ExtResource("5_f6x83")
emission_shape = 2
emission_sphere_radius = 95.37
direction = Vector2(100, 0)
spread = 180.0
initial_velocity_min = 131.31
initial_velocity_max = 363.63
angular_velocity_min = 3.65
angular_velocity_max = 3.65
angular_velocity_curve = SubResource("Curve_8865e")

[connection signal="pressed" from="VBoxContainer/Answers/A1" to="." method="_on_a_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Answers/A2" to="." method="_on_a_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Answers/A3" to="." method="_on_a_3_pressed"]
